Package: libuv1
Version: 1.41.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 62578
Filename: libuv1_1.41.1-1_x86_64.ipk
Size: 63502
SHA256sum: db9119e53d9c7ea51bc6dbbca80c6fdac8c58ce0f32f6aecb460eee3109d9872
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 40957
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 41818
SHA256sum: bd688c25499b8dadf828f640515c47af32b82022e15433860e5dd280e8734580
Description:  Fast YAML 1.1 parser and emitter library

