Package: dnsdist
Version: 1.8.0-pdns1
Depends: libc, libh2o-evloop, libnghttp2-14, libopenssl3, libnetsnmp, re2-6, libfstrm, libsodium, libatomic1, libcap, libedit, libstdcpp6, lmdb, luajit, tinycdb1
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1686938891
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: mipsel_24kc
Installed-Size: 1700251
Filename: dnsdist_1.8.0-pdns1_mipsel_24kc.ipk
Size: 1691637
SHA256sum: 5360a5b5ed9d104c901de3be42b8d8d6a7ec2320ee596c2258911dd5ab0236c0
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

