Package: dnsdist-full
Version: 1.8.0-pdns5
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libedit, libfstrm, libgnutls, libh2o-evloop, libnetsnmp, libnghttp2-14, libopenssl3, libsodium, lmdb, tinycdb1, re2-6
Provides: dnsdist
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-full
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1687877641
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 1849867
Filename: dnsdist-full_1.8.0-pdns5_arm_cortex-a8_vfpv3.ipk
Size: 1841197
SHA256sum: 8ee6d6fc39257b9e72d97457267ff90c8605549ef3d50e44271de3b30886ad72
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

Package: dnsdist-maindns
Version: 1.8.0-pdns5
Depends: libc, dnsdist, odhcpd
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-maindns
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1687877641
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: all
Installed-Size: 102
Filename: dnsdist-maindns_1.8.0-pdns5_all.ipk
Size: 1107
SHA256sum: 52bb401ed017f1ff28117e29b6db4eb12aac1095d6032ab3e61b096fcb5d734a
Description:  This package disables dnsmasq so dnsdist can become the main DNS on the CPE

Package: dnsdist
Version: 1.8.0-pdns5
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libh2o-evloop, libnghttp2-14, libopenssl3
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1687877641
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 801324
Filename: dnsdist_1.8.0-pdns5_arm_cortex-a8_vfpv3.ipk
Size: 800589
SHA256sum: 699bd2ec94418cdccee90b07377536791399bc9586c313b93a2bc7c5d224c542
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

