Package: dnsdist
Version: 1.8.0-pdns1
Depends: libc, libh2o-evloop, libnghttp2-14, libopenssl1.1, libnetsnmp, re2-6, libfstrm, libsodium, libatomic1, libcap, libedit, libstdcpp6, lmdb, luajit, tinycdb1
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1686938891
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: mips64_octeonplus
Installed-Size: 1764070
Filename: dnsdist_1.8.0-pdns1_mips64_octeonplus.ipk
Size: 1753960
SHA256sum: 62b8d5fd08621c721fe910c65f14bc2046fa11f93d0b3274b3fe1d373a9829cc
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

