Package: dnsdist
Version: 1.8.0-pdns1
Depends: libc, libh2o-evloop, libnghttp2-14, libopenssl1.1, libnetsnmp, re2-6, libfstrm, libsodium, libatomic1, libcap, libedit, libstdcpp6, lmdb, luajit, tinycdb1
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1686938891
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: i386_pentium-mmx
Installed-Size: 1864879
Filename: dnsdist_1.8.0-pdns1_i386_pentium-mmx.ipk
Size: 1858596
SHA256sum: 76940ba58144f0a10055bc26263ed7eda1ec1874a062094d2581470d7f71d035
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

