Package: dnsdist
Version: 1.8.0-pdns1
Depends: libc, libh2o-evloop, libnghttp2-14, libopenssl3, libnetsnmp, re2-6, libfstrm, libsodium, libatomic1, libcap, libedit, libstdcpp6, lmdb, luajit, tinycdb1
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1686938891
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: aarch64_generic
Installed-Size: 1936633
Filename: dnsdist_1.8.0-pdns1_aarch64_generic.ipk
Size: 1930816
SHA256sum: 03c6b32a17a687f8a0c8a391d7136db9ef6c87bd9bf3d5778eb2e2015daea760
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

