Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1682110018
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 63355
Filename: libuv1_1.44.1-1_x86_64.ipk
Size: 64328
SHA256sum: 1556b47914063f4d32976f7cd963c30448c43ec89716bcbc7f3392d463c179cf
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1682444897
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: x86_64
Installed-Size: 42060
Filename: libyaml_0.2.5-1_x86_64.ipk
Size: 42913
SHA256sum: 6e606d0c12bd0c89271bdb490e2dfc628deee6cd5a276c4a2837b0a55a83814d
Description:  Fast YAML 1.1 parser and emitter library

