Package: dnsdist-full
Version: 1.8.0-pdns4
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libedit, libfstrm, libgnutls, libh2o-evloop, libnetsnmp, libnghttp2-14, libopenssl1.1, libsodium, lmdb, tinycdb1, re2-6
Provides: dnsdist
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist-full
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1687516248
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: i386_pentium4
Installed-Size: 1492125
Filename: dnsdist-full_1.8.0-pdns4_i386_pentium4.ipk
Size: 1479231
SHA256sum: 401d5501b47580d15df736104584ad1359ecc1d7b950d4dead75daf7857330de
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

Package: dnsdist
Version: 1.8.0-pdns4
Depends: libc, ca-bundle, libatomic1, libcap, libstdcpp6, libubox-lua, libubus-lua, libuci-lua, luajit, luafilesystem, libh2o-evloop, libnghttp2-14, libopenssl1.1
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/dnsdist
SourceName: dnsdist
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
Require-User: dnsdist:dnsdist
SourceDateEpoch: 1687516248
CPE-ID: cpe:/a:powerdns:dnsdist
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: i386_pentium4
Installed-Size: 725966
Filename: dnsdist_1.8.0-pdns4_i386_pentium4.ipk
Size: 726791
SHA256sum: 0771f91274730e8bbc629a4a763916d5a138ad2537a1487c967b89d50350266c
Description:  dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life
 is to route traffic to the best server, delivering top performance to legitimate
 users while shunting or blocking abusive traffic.

