Package: libh2o-evloop
Version: 2.2.6-14
Depends: libc, libopenssl1.1, zlib, libyaml
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/h2o
SourceName: libh2o-evloop
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1686829280
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: x86_64
Installed-Size: 166255
Filename: libh2o-evloop_2.2.6-14_x86_64.ipk
Size: 167020
SHA256sum: d52b95a504b64a75e98432c8b6fac8322c6cc898d1b2d5b0ce682b88a2681f0f
Description:  H2O Library compiled with its own event loop

Package: libh2o
Version: 2.2.6-14
Depends: libc, libuv1, libopenssl1.1, zlib, libyaml
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/h2o
SourceName: libh2o
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1686829280
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: x86_64
Installed-Size: 163947
Filename: libh2o_2.2.6-14_x86_64.ipk
Size: 164678
SHA256sum: 83db698be3e6c509f7efb32e473c54b989a19d5f784d57499f0d4ef35cb430de
Description:  H2O Library compiled with libuv

