Package: libh2o-evloop
Version: 2.2.6-14
Depends: libc, libopenssl1.1, zlib, libyaml
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/h2o
SourceName: libh2o-evloop
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1686828649
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: x86_64
Installed-Size: 166256
Filename: libh2o-evloop_2.2.6-14_x86_64.ipk
Size: 167031
SHA256sum: f7f72a8ba53bbc2e371ffd91762b5ccfa2aff715bd0c87b46ed5a0d3b43da9d9
Description:  H2O Library compiled with its own event loop

Package: libh2o
Version: 2.2.6-14
Depends: libc, libuv1, libopenssl1.1, zlib, libyaml
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/h2o
SourceName: libh2o
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1686828649
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: x86_64
Installed-Size: 163949
Filename: libh2o_2.2.6-14_x86_64.ipk
Size: 164689
SHA256sum: 68c6a3d45704f03dff32a4d3f0ce5a2274f558cfa9c522e2cfda2588aa155c99
Description:  H2O Library compiled with libuv

