Package: libh2o-evloop
Version: 2.2.6-14
Depends: libc, libopenssl3, zlib, libyaml
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/h2o
SourceName: libh2o-evloop
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1686828649
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: x86_64
Installed-Size: 165645
Filename: libh2o-evloop_2.2.6-14_x86_64.ipk
Size: 166418
SHA256sum: b8b4919a646ad1b91d5fcc194180f61d5374e5324dbf5cf295d7e60bd379ce61
Description:  H2O Library compiled with its own event loop

Package: libh2o
Version: 2.2.6-14
Depends: libc, libuv1, libopenssl3, zlib, libyaml
Source: /home/runner/work/openwrt-feeds/openwrt-feeds/package/h2o
SourceName: libh2o
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1686828649
Maintainer: Peter van Dijk <peter.van.dijk@powerdns.com>
Architecture: x86_64
Installed-Size: 163721
Filename: libh2o_2.2.6-14_x86_64.ipk
Size: 164463
SHA256sum: ad2acb63399a3a6bc83afea3283b566131b41e81da64bc21878b492731567c01
Description:  H2O Library compiled with libuv

